<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello world!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
</head>
<body>

    <div id="content"></div>

    <script type="text/babel">
        var HelloWorld = React.createClass({
            render: function() {
                return <h1> My name is {this.props.name} and I love {this.props.action}! </h1>;
            }
        });

        ReactDOM.render(
            <div>
                <HelloWorld name="Nastya" action="eating"/>
                <HelloWorld name="Katya" action="football"/>
                <HelloWorld name="Vasya" action="walking"/>
                <HelloWorld name="Ivan" action="swimming"/>
            </div>,
            document.getElementById("content")
        );
    </script>

</body>
</html>